<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonHelp"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:background="@drawable/circle_button"
        android:text="\?"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/LinearForAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/verticalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/editTextPhone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="수신자 번호를 입력하세요."
                android:inputType="phone" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/round_button1"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" >

        <Button
            android:id="@+id/buttonCancel_SMS"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/round_button2"
            android:text="취소"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/buttonOK_SMS"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:background="@drawable/round_button1"
            android:text="저장"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>